prometheus.scrape "amphora_172_18_249_202" {
  targets = [{
    __address__ = "172.18.249.202:8405",
    project_id = "%PROJECT_ID%",
    loadbalancer_id = "%LB_ID%",
  }]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.exporter.unix "default" {
  include_exporter_metrics = true
  disable_collectors       = ["mdadm"]
}

prometheus.remote_write "default" {
  endpoint {
    url = "https://mimir.eu-west1.cloudportal.app/api/v1/push"

    basic_auth {
      username = "master"
      password = "pYhH7pfLfDjo5Zy6q4fz"
    }
    headers = { "X-Scope-OrgID" = "%SCOPE_ORG_ID%" }
  }
  external_labels = {
    agent_node_name  = "cortex",
    cloud_fqdn  = "%CLOUD_FQDN%",
    env         = "%ENV%",
  }
}

loki.source.journal "default" {
  forward_to = [loki.write.default.receiver]
}

loki.source.file "haproxy" {
  targets = ["/var/log/haproxy.log"]
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
        endpoint {
                url       = "https://loki.eu-west1.cloudportal.app/loki/api/v1/push"
                tenant_id = "%SCOPE_ORG_ID%"
                basic_auth {
                        username = "master"
                        password = "WSl9AhuB8p0b8SHutb4n"
                }
        }
        external_labels = {
                platform         = "%CLOUD_FQDN%",
                env              = "%ENV%",
        }
}
