[Unit]
Description=Alloy
After=network.target haproxy-%LB_ID%.service haproxy-metrics-proxy.service
Wants=haproxy-%LB_ID%.service haproxy-metrics-proxy.service

[Service]
User=alloy
Group=alloy
ExecStart=/usr/bin/alloy --config.file=/etc/alloy/config.alloy
Restart=always

[Install]
WantedBy=multi-user.target
